]]]]]]]]]]]]]]]]///////////////////////////////
AWS
]]]]]]]]]]]]]]]]///////////////////////////////

look on  cuenta

free stuff https://aws.amazon.com/free/?awsf.Free%20Tier%20Types=categories%23featured

templates

]]]]]]]]]]]]]]]]///////////////////////////////

]]]]]]]]]]]]]]]]///////////////////////////////
 -----------
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
 -----------
 -----------
|           |
|           |
|           |
|           |
|           |
 ]]]]]]]]]//



 -----------
|           |
|           |
|           |      ------------->
|           |
|           |
 ]]]]]]]]]//


means link to another section


Amazon simple stroage serivce (Amazon S3)
 -----------
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
 -----------


Block storage


    stores data in an array of organized blocks
    provided with Amazon EBS,


File Storage

    stored on a file system
    provided with Amazon EFS
    can connect to your files using aws virtual cloud


Object storage
    
    made with data metedata and unique id
    designed to hold limitless data needed for apps
    Amazon s3

look for .aws in your hidden folders

 -----------
|           |
|           |
|           |
|           |
|           |
 ]]]]]]]]]//

to learn https://aws.amazon.com/s3/

need s3 when dealing with data from several different data sources
pay for only what you use
S3 standard
s3 intelligent training
s3 standard- infrequent access
s3  one zone - infrequent access
s3  Glacier
s3   Glacier deep archive

stores objects in buckets

access via aws management console aws cli or aws sdk
dont worry about payment

AWS has good detail on your S3 costs




https://docs.aws.amazon.com/es_es/rds/?id=docs_gateway

amazon aurora
amazon rds



Amazon DynamoDB (Amazon S3)
 -----------
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
 -----------

its great it got encryption
stores any amount serves up to any amount of req

got on demand backup can restore to any point in time within last 35 days for accidental delete

your data is located on SSD and replicated throughout the world for easy and best acesss

can use  AWS Database Migration Service to move a RDBMS or MongoDB to DynamoDB




Amazon DynamoDB: How It Works

 -----------
|           |
|           |
|           |      ------------->
|           |
|           |
 ]]]]]]]]]//

Creating Tables and Loading Sample Data


Step 1: Create Example Tables